.input-group-addon,
textarea,
input {
    border-radius: 0 !important;
    border: 1px solid @base !important;
    color: @font-dark !important;
}

.input-group-addon {
    background: @base;
    color: @font-light !important;
}

.input-group-btn {
    color: @font-light !important;
}


.input-group .input-group-btn button,
#search-submit,
#blacklist-add {
    color: @font-light;
    background: @base;
    border-radius: 0;
    border: 1px solid @base;
    box-shadow: none;

    &:hover {
        background: @hover;
    }
}

.has-success {
    border: 1px solid @success !important;
}

.has-error {
    border: 1px solid @danger !important;
}