@basepad: 8px;
@basemar: 8px;

/**
 * Common
 */
.mp0, .pm0 { margin: 0; padding: 0;}

/**
 * Padding
 */
.p0 { padding: @basepad * 0; }
.p1 { padding: @basepad * 1; }
.p2 { padding: @basepad * 2; }
.p3 { padding: @basepad * 3; }
.p4 { padding: @basepad * 4; }
.p5 { padding: @basepad * 5; }
.p6 { padding: @basepad * 6; }
.p7 { padding: @basepad * 7; }
.p8 { padding: @basepad * 8; }
.p9 { padding: @basepad * 9; }
.p10 { padding: @basepad * 10; }
.p11 { padding: @basepad * 11; }
.p12 { padding: @basepad * 12; }
.p13 { padding: @basepad * 13; }
.p14 { padding: @basepad * 14; }
.p15 { padding: @basepad * 15; }
.p16 { padding: @basepad * 16; }

.pt0 { padding-top: @basepad * 0; }
.pt1 { padding-top: @basepad * 1; }
.pt2 { padding-top: @basepad * 2; }
.pt3 { padding-top: @basepad * 3; }
.pt4 { padding-top: @basepad * 4; }
.pt5 { padding-top: @basepad * 5; }
.pt6 { padding-top: @basepad * 6; }
.pt7 { padding-top: @basepad * 7; }
.pt8 { padding-top: @basepad * 8; }
.pt9 { padding-top: @basepad * 9; }
.pt10 { padding-top: @basepad * 10; }
.pt11 { padding-top: @basepad * 11; }
.pt12 { padding-top: @basepad * 12; }
.pt13 { padding-top: @basepad * 13; }
.pt14 { padding-top: @basepad * 14; }
.pt15 { padding-top: @basepad * 15; }
.pt16 { padding-top: @basepad * 16; }

.pb0 { padding-bottom: @basepad * 0; }
.pb1 { padding-bottom: @basepad * 1; }
.pb2 { padding-bottom: @basepad * 2; }
.pb3 { padding-bottom: @basepad * 3; }
.pb4 { padding-bottom: @basepad * 4; }
.pb5 { padding-bottom: @basepad * 5; }
.pb6 { padding-bottom: @basepad * 6; }
.pb7 { padding-bottom: @basepad * 7; }
.pb8 { padding-bottom: @basepad * 8; }
.pb9 { padding-bottom: @basepad * 9; }
.pb10 { padding-bottom: @basepad * 10; }
.pb11 { padding-bottom: @basepad * 11; }
.pb12 { padding-bottom: @basepad * 12; }
.pb13 { padding-bottom: @basepad * 13; }
.pb14 { padding-bottom: @basepad * 14; }
.pb15 { padding-bottom: @basepad * 15; }
.pb16 { padding-bottom: @basepad * 16; }

.pl0 { padding-left: @basepad * 0; }
.pl1 { padding-left: @basepad * 1; }
.pl2 { padding-left: @basepad * 2; }
.pl3 { padding-left: @basepad * 3; }
.pl4 { padding-left: @basepad * 4; }
.pl5 { padding-left: @basepad * 5; }
.pl6 { padding-left: @basepad * 6; }
.pl7 { padding-left: @basepad * 7; }
.pl8 { padding-left: @basepad * 8; }
.pl9 { padding-left: @basepad * 9; }
.pl10 { padding-left: @basepad * 10; }
.pl11 { padding-left: @basepad * 11; }
.pl12 { padding-left: @basepad * 12; }
.pl13 { padding-left: @basepad * 13; }
.pl14 { padding-left: @basepad * 14; }
.pl15 { padding-left: @basepad * 15; }
.pl16 { padding-left: @basepad * 16; }

.pr0 { padding-right: @basepad * 0; }
.pr1 { padding-right: @basepad * 1; }
.pr2 { padding-right: @basepad * 2; }
.pr3 { padding-right: @basepad * 3; }
.pr4 { padding-right: @basepad * 4; }
.pr5 { padding-right: @basepad * 5; }
.pr6 { padding-right: @basepad * 6; }
.pr7 { padding-right: @basepad * 7; }
.pr8 { padding-right: @basepad * 8; }
.pr9 { padding-right: @basepad * 9; }
.pr10 { padding-right: @basepad * 10; }
.pr11 { padding-right: @basepad * 11; }
.pr12 { padding-right: @basepad * 12; }
.pr13 { padding-right: @basepad * 13; }
.pr14 { padding-right: @basepad * 14; }
.pr15 { padding-right: @basepad * 15; }
.pr16 { padding-right: @basepad * 16; }

/**
 * Padding
 */
.m0 { margin: 0px; }
.m1 { margin: @basemar * 1; }
.m2 { margin: @basemar * 2; }
.m3 { margin: @basemar * 3; }
.m4 { margin: @basemar * 4; }
.m5 { margin: @basemar * 5; }
.m6 { margin: @basemar * 6; }
.m7 { margin: @basemar * 7; }
.m8 { margin: @basemar * 8; }
.m9 { margin: @basemar * 9; }
.m10 { margin: @basemar * 10; }
.m11 { margin: @basemar * 11; }
.m12 { margin: @basemar * 12; }
.m13 { margin: @basemar * 13; }
.m14 { margin: @basemar * 14; }
.m15 { margin: @basemar * 15; }
.m16 { margin: @basemar * 16; }

.mt0 { margin-top: @basemar * 0; }
.mt1 { margin-top: @basemar * 1; }
.mt2 { margin-top: @basemar * 2; }
.mt3 { margin-top: @basemar * 3; }
.mt4 { margin-top: @basemar * 4; }
.mt5 { margin-top: @basemar * 5; }
.mt6 { margin-top: @basemar * 6; }
.mt7 { margin-top: @basemar * 7; }
.mt8 { margin-top: @basemar * 8; }
.mt9 { margin-top: @basemar * 9; }
.mt10 { margin-top: @basemar * 10; }
.mt11 { margin-top: @basemar * 11; }
.mt12 { margin-top: @basemar * 12; }
.mt13 { margin-top: @basemar * 13; }
.mt14 { margin-top: @basemar * 14; }
.mt15 { margin-top: @basemar * 15; }
.mt16 { margin-top: @basemar * 16; }

.mb0 { margin-bottom: @basemar * 0; }
.mb1 { margin-bottom: @basemar * 1; }
.mb2 { margin-bottom: @basemar * 2; }
.mb3 { margin-bottom: @basemar * 3; }
.mb4 { margin-bottom: @basemar * 4; }
.mb5 { margin-bottom: @basemar * 5; }
.mb6 { margin-bottom: @basemar * 6; }
.mb7 { margin-bottom: @basemar * 7; }
.mb8 { margin-bottom: @basemar * 8; }
.mb9 { margin-bottom: @basemar * 9; }
.mb10 { margin-bottom: @basemar * 10; }
.mb11 { margin-bottom: @basemar * 11; }
.mb12 { margin-bottom: @basemar * 12; }
.mb13 { margin-bottom: @basemar * 13; }
.mb14 { margin-bottom: @basemar * 14; }
.mb15 { margin-bottom: @basemar * 15; }
.mb16 { margin-bottom: @basemar * 16; }

.ml0 { margin-left: @basemar * 0; }
.ml1 { margin-left: @basemar * 1; }
.ml2 { margin-left: @basemar * 2; }
.ml3 { margin-left: @basemar * 3; }
.ml4 { margin-left: @basemar * 4; }
.ml5 { margin-left: @basemar * 5; }
.ml6 { margin-left: @basemar * 6; }
.ml7 { margin-left: @basemar * 7; }
.ml8 { margin-left: @basemar * 8; }
.ml9 { margin-left: @basemar * 9; }
.ml10 { margin-left: @basemar * 10; }
.ml11 { margin-left: @basemar * 11; }
.ml12 { margin-left: @basemar * 12; }
.ml13 { margin-left: @basemar * 13; }
.ml14 { margin-left: @basemar * 14; }
.ml15 { margin-left: @basemar * 15; }
.ml16 { margin-left: @basemar * 16; }

.mr0 { margin-right: @basemar * 0; }
.mr1 { margin-right: @basemar * 1; }
.mr2 { margin-right: @basemar * 2; }
.mr3 { margin-right: @basemar * 3; }
.mr4 { margin-right: @basemar * 4; }
.mr5 { margin-right: @basemar * 5; }
.mr6 { margin-right: @basemar * 6; }
.mr7 { margin-right: @basemar * 7; }
.mr8 { margin-right: @basemar * 8; }
.mr9 { margin-right: @basemar * 9; }
.mr10 { margin-right: @basemar * 10; }
.mr11 { margin-right: @basemar * 11; }
.mr12 { margin-right: @basemar * 12; }
.mr13 { margin-right: @basemar * 13; }
.mr14 { margin-right: @basemar * 14; }
.mr15 { margin-right: @basemar * 15; }
.mr16 { margin-right: @basemar * 16; }