.navbar {
    border: 0;
}

ul.navbar-nav {
    li {
        a:hover {
            border-bottom: 5px solid @base;
            padding-bottom: 10px;
            cursor: pointer;
        }

        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus {
            border-bottom: none;
            border-left: 5px solid @base;
            padding: 3px 20px 3px 15px;
        }
    }
}

.navbar-brand {
    cursor: pointer;
}

.dropdown-menu {
    .custom {
        padding: 3px 20px 3px 15px;
        border-left: 5px solid @base;
    }
}

.navbar-default {
    background-image: none;
    box-shadow: none;
/*     background-color: @base; */
/*     color: @font-light !important; */
/*     border-bottom: 1px solid white; */
}

#menu-checkpoint-difference {
    display: none;
}