@fadeout-value: 0%;

@color-html5: #f06529;
@color-css3: #0092bf;
@color-bootstrap: #0088cc;
@color-jquery: #0867ab;

.simpleicon {
    display: inline-block;
    width: 128px;
    height: 128px;
    .transition;
    cursor: pointer;
}

.simpleicon-html5 {
    background: @base url(../img/simpleicons/icons/html5/html5-128.png) no-repeat center;
    &:hover { background-color: fadeout(@color-html5, @fadeout-value); }
}

.simpleicon-css3 {
    background: @base url(../img/simpleicons/icons/css3/css3-128.png) no-repeat center;
    &:hover { background-color: fadeout(@color-css3, @fadeout-value); }
}

.simpleicon-bootstrap {
    background: @base url(../img/simpleicons/icons/bootstrap/bootstrap-128.png) no-repeat center;
    &:hover { background-color: fadeout(@color-bootstrap, @fadeout-value); }
}

.simpleicon-jquery {
    background: @base url(../img/simpleicons/icons/jquery/jquery-128.png) no-repeat center;
    &:hover { background-color: fadeout(@color-jquery, @fadeout-value); }
}
