#section-dialog-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 999;

    .dialog {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1000;
        background-color: #f3f3f3;
        border: 1px solid #7cb342;
        border-radius: 2px;
        width: 350px;
        margin-left: -175px;
        margin-top: -50px;
        .p2;
    }
}
