/*@base: #3e0c63; /* Fiolet */
/*@base: #97c03d; /* Zielona - trawa */
/*@base: #7ab366; /* Zielony - android */
/*@base: #0074e6; /* Blue - szmaragd */

@base:  #6dc04d;
@hover: fadeout(@base, 33%);

@base_light: lighten(@base, 10%);
@base_dark:  darken(@base, 10%);

@spout: fadeout(@base, 33%);

/* Font */
@font: #f3f3f3;
@font-light: @font;
@font-dark: #343434;

@link: #428bca;
@link-hover: #2a6496;

@default: #999999;
@primary: #428bca;
@success: #5cb85c;
@info:    #5bc0de;
@warning: #f0ad4e;
@danger:  #d9534f;

@default-hover: #808080;
@primary-hover: #3071a9;
@success-hover: #449d44;
@info-hover:    #31b0d5;
@warning-hover: #ec971f;
@danger-hover:  #c9302c;

/* Priority Colors */
@verbose: #ffffff;
@debug:   #e8e8e8;
@info:    #d0e9c6;
@warning: #faf2cc;
@error:   #ebcccc;
@fatal:   #000000;

@verbose-hover: #eeeeee;
@debug-hover:   #f5f5f5;
@info-hover:    #dff0d8;
@warning-hover: #fcf8e3;
@error-hover:   #f2dede;
@fatal-hover:   #333333;